<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>demo</title>
        <script src="./video-control.js" charset="utf-8"></script>
        <style>
            #video1 {}
            #mask {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
            }
            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }
            input[type=range]::-webkit-slider-thumb {
                box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #fff;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -8px;
            }
        </style>
    </head>
    <body>
        <video id="video1" src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
        <script type="text/javascript">
            window.onload = function () {
                var $video1 = document.getElementById('video1');
                var control = new VideoControl($video1, {});
                // $video1.addEventListener('click', function (e) {
                //     control.show();
                // }, false);
            };
        </script>
    </body>
</html>
