<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>demo2</title>
        <script src="./slider.js" charset="utf-8"></script>
        <style>
            #slider1 {}
            #slider2 {}
            .slider-container {}
            .slider-container .slider-wrap {
                height: 16px;
                background-color: #eee;
            }
            .slider-container .slider-bar {
                height: 16px;
                background-color: #ccc;
            }
            .slider-container .slider-dot {
                width: 8px;
                height: 8px;
                background-color: #666;
            }
        </style>
    </head>
    <body>
        <div id="slider1"></div>
        <div id="slider2"></div>
        <script type="text/javascript">
            window.onload = function () {
                var $slider1 = document.getElementById('slider1');
                var slider = new Slider($slider1, {
                    init: 0,
                    dir: 'h',
                    onchanging: function (percent) {
                        console.log(`progress h changing: ${percent}`);
                    },
                    onchanged: function (percent) {
                        console.log(`progress h changed: ${percent}`);
                    }
                });

                var $slider2 = document.getElementById('slider2');
                var slider = new Slider($slider2, {
                    init: 100,
                    dir: 'v',
                    onchanging: function (percent) {
                        console.log(`progress v changing: ${percent}`);
                    },
                    onchanged: function (percent) {
                        console.log(`progress v changed: ${percent}`);
                    }
                });
            };
        </script>
    </body>
</html>
